# Use your LOCAL backend URL for development
VITE_BACKEND_URL=http://localhost:3000/api/v1 

# Use your Stripe TEST publishable key
VITE_STRIPE_PUBLISHABLE_KEY=pk_tespk_test_51QcX6kECbgbmkR5t9WMBO1TvT9crEjYpZkGKESyLMPC8FSUVxHgJzs1C9MDQJnfnfndQCCXwhOknoZmuRqRgwooc00g4hRBXcw